{
  "name": "ECHO RIFT: OVERTURE 6.8 — SIGNAL",
  "short_name": "ECHO RIFT",
  "description": "현재·잔향·적 투사체를 색상과 형상으로 함께 구분하고, 색약 보정 팔레트와 고대비 결과 화면을 더한 오프라인 브라우저 액션 로그라이트.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#050817",
  "theme_color": "#050817",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
